{
  "name": "bot3",
  "version": "1.0.0",
  "description": "A test bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slayjae/bot3.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "Ajay W",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slayjae/bot3/issues"
  },
  "homepage": "https://github.com/Slayjae/bot3#readme"
}
